<Window x:Class="Billow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Billow" Height="700" Width="1100" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Menu Padding="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Masters">
                    <MenuItem Header="_Customers…" Click="Customers_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Business Details…" Click="BusinessDetails_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Billow" Click="About_Click" />
                </MenuItem>
            </Menu>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="Ready" />
            <StatusBarItem x:Name="VersionStatus" DockPanel.Dock="Right" />
            <Separator DockPanel.Dock="Right" />
        </StatusBar>

        <!-- Work area. Empty until the main layout is decided. -->
        <Border BorderThickness="0"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    </DockPanel>
</Window>
